# 📁 .env -----

AUTH0_CLIENT_ID=lS9YUysHQPBrQoLiTskvzEMSV1Ip2RJB
AUTH0_CLIENT_SECRET=qF0u31q7TVQYXSPpfLdcqhNoz-GABWTA3cIbNCglEZj9B4SiMVrz8_85zOKiSnAI
AUTH0_DOMAIN=dev-loztiwauuq7pbcea.us.auth0.com
APP_SECRET_KEY=27b1127d572ef8d91430398bfbf2858e23eb90ec1968a75b32e29df175691d28
GROQ_API_KEY=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
